// .devcontainer/devcontainer.json
{
  "name": "autoware-istanbul",
  "dockerFile": "./Dockerfile",
  "runArgs": ["--rm"],
  "mounts": [],
  "remoteUser": "autoware",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.ansible",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "ansible-galaxy install -r requirements.yml --force"
}
